#
cc = gcc
ar = ar
cmd =
objExt = o
objLib = a
appExt = out


#
src = src
out = out
incOpt = -I./include
dOpt = -DHAVE_SYS_MALLOC_H -DPLATFORM_OSX

#
rule objRule
 command = ${cmd} ${cc} -c $in -o $out -O2 ${incOpt} ${dOpt}

rule libRule
 command = ${cmd} ${ar} rcs ${out} $in



build ${out}/antlr3baserecognizer.${objExt}: objRule ${src}/antlr3baserecognizer.c
build ${out}/antlr3basetree.${objExt}: objRule ${src}/antlr3basetree.c
build ${out}/antlr3basetreeadaptor.${objExt}: objRule ${src}/antlr3basetreeadaptor.c
build ${out}/antlr3bitset.${objExt}: objRule ${src}/antlr3bitset.c
build ${out}/antlr3collections.${objExt}: objRule ${src}/antlr3collections.c 
build ${out}/antlr3commontoken.${objExt}: objRule ${src}/antlr3commontoken.c
build ${out}/antlr3commontree.${objExt}: objRule ${src}/antlr3commontree.c
build ${out}/antlr3commontreeadaptor.${objExt}: objRule ${src}/antlr3commontreeadaptor.c
build ${out}/antlr3commontreenodestream.${objExt}: objRule ${src}/antlr3commontreenodestream.c 
build ${out}/antlr3convertutf.${objExt}: objRule ${src}/antlr3convertutf.c
build ${out}/antlr3cyclicdfa.${objExt}: objRule ${src}/antlr3cyclicdfa.c
build ${out}/antlr3debughandlers.${objExt}: objRule ${src}/antlr3debughandlers.c
build ${out}/antlr3encodings.${objExt}: objRule ${src}/antlr3encodings.c
build ${out}/antlr3exception.${objExt}: objRule ${src}/antlr3exception.c
build ${out}/antlr3filestream.${objExt}: objRule ${src}/antlr3filestream.c
build ${out}/antlr3inputstream.${objExt}: objRule ${src}/antlr3inputstream.c
build ${out}/antlr3intstream.${objExt}: objRule ${src}/antlr3intstream.c
build ${out}/antlr3lexer.${objExt}: objRule ${src}/antlr3lexer.c
build ${out}/antlr3parser.${objExt}: objRule ${src}/antlr3parser.c
build ${out}/antlr3rewritestreams.${objExt}: objRule ${src}/antlr3rewritestreams.c
build ${out}/antlr3string.${objExt}: objRule ${src}/antlr3string.c
build ${out}/antlr3tokenstream.${objExt}: objRule ${src}/antlr3tokenstream.c
build ${out}/antlr3treeparser.${objExt}: objRule ${src}/antlr3treeparser.c


build ${out}/libantlr3c.${objLib}: libRule ${out}/antlr3treeparser.${objExt} ${out}/antlr3baserecognizer.${objExt} ${out}/antlr3basetree.${objExt} ${out}/antlr3basetreeadaptor.${objExt} ${out}/antlr3bitset.${objExt} ${out}/antlr3collections.${objExt} ${out}/antlr3commontoken.${objExt} ${out}/antlr3commontree.${objExt} ${out}/antlr3commontreeadaptor.${objExt} ${out}/antlr3commontreenodestream.${objExt} ${out}/antlr3convertutf.${objExt} ${out}/antlr3cyclicdfa.${objExt} ${out}/antlr3debughandlers.${objExt} ${out}/antlr3encodings.${objExt} ${out}/antlr3exception.${objExt} ${out}/antlr3filestream.${objExt} ${out}/antlr3inputstream.${objExt} ${out}/antlr3intstream.${objExt} ${out}/antlr3lexer.${objExt} ${out}/antlr3parser.${objExt} ${out}/antlr3rewritestreams.${objExt} ${out}/antlr3string.${objExt} ${out}/antlr3tokenstream.${objExt} ${out}/antlr3treeparser.${objExt}

